VITE_SUPABASE_URL=https://eywxxguildtrvpzminqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5d3h4Z3VpbGR0cnZwem1pbnF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDYwMjgsImV4cCI6MjA4MDc4MjAyOH0.IGyifTwyL3PNcblzmji8sJT_mw4W-kUVmxwiHX1XLmA

